[global_config]
  broadcast_default = off
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  title_font = Ubuntu Mono 9
  title_use_system_font = False
[keybindings]
  layout_launcher = <Primary><Shift><Alt>l
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1b1923"
    cursor_color = "#c0c5ce"
    cursor_color_fg = False
    cursor_shape = underline
    font = Ubuntu Mono 12
    foreground_color = "#d3d7cf"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[bright_solarized]]
    background_color = "#fdf6e3"
    cursor_color = "#657b83"
    cursor_shape = underline
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[cmus]]
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 12
    foreground_color = "#ffffff"
    icon_bell = False
    show_titlebar = False
    use_system_font = False
  [[weechat]]
    cursor_color = "#d5d5d5"
    cursor_shape = underline
    font = Ubuntu Mono 13
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
