separator_block_width=15

[volume]
label=♪
command=/home/erik/.config/i3blocks/volume
color=#1793D1
interval=once
signal=10

#[weather label]
#color=#d11793
#full_text=Weather:
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
#separator=false

[weather]
#command=/home/erik/weather.sh "ASI|CN|CH024|SHANGHAI"
label=Weather:
command=/home/erik/.config/i3blocks/iconweather.sh "EUR|SE|41279|GOTHENBURG"
interval=1800
min_width=30
color=#d11793
separator=true

#[root label]
#color=#d15517
#full_text=Mem:
#full_text= /:
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
#separator=false

[root]
label=Mem:
command=df -h | grep /dev/sda2 | awk '{print $3,$2,$5}'
command=/home/erik/.config/i3blocks/memory
color=#d15517
interval=30

#[cpu]
#command=/home/erik/.config/i3blocks/cpu
#label=L:
#command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
#color=#d15517
#interval=1

#[Memory label]
#color=#17d155
#full_text=:
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
#separator=false

#[Memory]
#label=:
#command=/home/erik/.config/i3blocks/new.sh
#color=#17d155
#separator=false
#interval=30

#[disk-home]
#command=/home/erik/.config/i3blocks/disk $HOME
#color=#17d155
#interval=30

#[wireless]
#command=/usr/libexec/i3blocks/network wlan0 W
#color=#00FF00
#interval=10

[ethernet]
#label=:
command=/home/erik/.config/i3blocks/network enp0s25 IP 
color=#1793D1
interval=10

[wifi]
#instance=wlp3s0
interval=10

[upload]
label=↑
command=/home/erik/.config/i3blocks/bandwidth.sh tx
min_width=00000 kB/s
align=left
color=#e22c56
interval=1 # IMPORTANT

[download]
label=↓
command=/home/erik/.config/i3blocks/bandwidth.sh rx
min_width=00000 kB/s
align=left
color=#00ff00
interval=1 # IMPORTANT
separator=true

#[battery]
#command=/usr/libexec/i3blocks/battery BAT0
#interval=30

[time]
#label=:
command=date '+%Y-%m-%d %H:%M:%S'
color=#FFFFFF
interval=1
