# Shell
alias ll='ls -l'
alias la='ls -la'

# Tools
alias k='kubectl'
alias jira='jira-cli'
alias tctl='talosctl'


# ripgrep “filename search” function
rgf() {
  if [ $# -lt 1 ]; then
    echo "Usage: rgf <filename-pattern>"
    return 1
  fi
  # --files: list paths only
  # --iglob: case-insensitive glob
  rg --files --iglob "**/$1"
}


# Redact any string‐valued field whose key contains “secret” (case‐insensitive)
yq_nosecrets() {
  yq eval-all '(.. 
      | select(tag == "!!str") 
      | select((path | .[-1]) | test("(?i)secret"))
    ) = "<REDACTED>"'
}

echo " > .bashrc_aliases loaded"
