# Shell
alias ll='ls -l'
alias la='ls -la'

# Tools
alias k='kubectl'
alias jira='jira-cli'
alias tctl='talosctl'


# ripgrep “filename search” function
rgf() {
  if [ $# -eq 0 ]; then
    rg --files
    return
  fi

  # Build one --iglob "**/*PAT*" per argument
  # --iglob: case-insensitive glob
  local iglobs=()
  for pat in "$@"; do
    iglobs+=(--iglob "**/*${pat}*")
  done

  # --files: list paths only
  rg --files "${iglobs[@]}"
}


# Redact any string‐valued field whose key contains “secret” (case‐insensitive)
yq_nosecrets() {
  yq eval-all '(.. 
      | select(tag == "!!str") 
      | select((path | .[-1]) | test("(?i)secret"))
    ) = "<REDACTED>"'
}

echo " > .bashrc_aliases loaded"
