# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ -f $HOME/dotfiles/roles/git/files/git-prompt.sh ]; then
    . $HOME/dotfiles/roles/git/files/git-prompt.sh
    GIT_PS1_SHOWDIRTYSTATE="yes"
    GIT_PS1_SHOWUNTRACKEDFILES="yes"
    GIT_PS1_SHOWCONFLICTSTATE="yes"
    GIT_PS1_SHOWCOLORHINTS="yes"
    GIT_PS1_DESCRIBE_STYLE="branch"
    GIT_PS1_SHOWUPSTREAM="verbose name git"
fi

if [ "$color_prompt" = yes ]; then
    PS1='\u\[\033[1;35m\]@\[\033[0m\]\[\033[38;5;6m\]\h\[\033[0m\]: \w$(__git_ps1 " [%s]") \[\033[1;35m\]$\[\033[0m\]> '
else
    PS1='\u@\h: \w$(__git_ps1 " [%s]") $> '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

echo " > .bashrc_prompt loaded"
